PORT=8000
MONGODB_URL="mongodb+srv://gargitak2306:E1kqnA5NdnCTYnPl@cluster0.sg1wdoo.mongodb.net/VIRTUALASSISTANT"
JWT_SECRET="JHGDSJHKJSD"
CLOUDINARY_CLOUD_NAME="dvz1nauqc"
CLOUDINARY_API_KEY="671527868377956"
CLOUDINARY_API_SECRET ="pQKkcuUw8PZN6FTxhRieiNIsCeY"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyC58N4plFiK09htQsJgHivQ7jFrtJp4TZo"